.bold
  font-weight: bold

.row.no-bottom-margin
  margin-bottom: 0

.image-square-center
  overflow: hidden
  height: 0
  padding-bottom: 100%
  position: relative

  img
    min-width: 100%
    min-height: 100%
  //  position: absolute
  //  top: -50% !important